
1. Àabril 45
2. aagustí 23
3. aalcover 78
4. aalós 12
5. aalvaro 89
6. aamorós 32
7. aaranda 67
8. aasensi 54
9. aaumatell 91
10. abadia 19
11. abarceló 72
12. bbarberà 39
13. bbaró 88
14. bbataller 16
15. bbellver 81
16. bbeltrán 47
17. bbenavent 10
18. bbelda 73
19. cbelenguer 28
20. cbenlloch 68
21. cberenguer 55
22. cboluda 34
23. cborràs 80
24. cbotella 15
25. cbrotons 58
26. cbuigues 92
27. cborrull 25
28. ccabanes 79
29. ccabezas 11
30. ccàceres 70
31. ccalabuig 44
32. ccalatayud 77
33. ccalvo 13
34. ccamarena 61
35. ccano 38
36. ccanet 76
37. ccarrasco 24
38. ccasals 90
39. ccasanova 57
40. ccastelló 30
41. ccastro 82
42. ccatalà 50
43. cchaves 86
44. cchico 21
45. cchirivella 63
46. cchust 14
47. cclaramunt 48
48. ccliment 84
49. ccollado 36
50. ccomas 74
51. ccompany 49
52. ccortés 18
53. ccosta 66
54. ccrespo 29
55. ccubells 64
56. ccuenca 8
57. cculla 53
58. ccunillera 94
59. cdacosta 26
60. cdasi 71
61. cdavó 42
62. cde la Torre 69
63. cdelgado 31
64. cdíaz 75
65. cdomenech 20
66. cdurà 83
67. cduran 37
68. cescribà 59
69. cescudero 17
70. cespert 60
71. cestellés 85
72. cesteve 52
73. cfajardo 22
74. cfalomir 93
75. cfaus 46
76. cfelip 33
77. cferrando 56
78. cferrer 27
79. cferrer 62
80. cferreres 43
81. cferreró 87
82. cfuster 41
83. cgallardo 97
84. cgallego 65
85. cgamero 9
86. cgarrido 51
87. cgaspar 98
88. cgil 35
89. cgimeno 7
90. cginer 95
91. cgisbert 16
92. cgómez 74
93. cgonzález 18
94. cgrau 38
95. cgrimalt 83
96. cguerrero 25
97. cguzmán 50
98. cherrero 91
99. cibañez 65
100. civars 30
101. cjara 59
102. cjavaloyes 22
103. cjiménez 46
104. cjordà 89
105. cjover 12
106. cjuan 70
107. clatorre 39
108. cllácer 57
109. clloret 80
110. cllopis 31
111. cllorens 68
112. clloret 44
113. clloret 73
114. clluch 15
115. clluch 76
116. cluján 33
117. cluna 56
118. cmacià 86
119. cmanchón 28
120. cmarco 66
121. cmartí 94
122. cmartínez 47
123. cmateo 14
124. cmestre 55
125. cmiró 29
126. cmoliner 84
127. cmolins 7
128. cmonfort 48
129. cmonzó 60
130. cmontañés 37
131. cmontaner 98
132. cmontesinos 20
133. cmontoro 42
134. cmoreno 78
135. cmoya 11
136. cmuñoz 52
137. cnavarro 79
138. cnoguera 40
139. cnúñez 67
140. colcina 23
141. cortega 90
142. cortí 53
143. corts 17
144. cparedes 88
145. cpascual 19
146. cpastor 92
147. cpayá 62
148. cperales 43
149. cpérez 72
150. cpicó 10
151. cpiquer 69
152. cpons 24
153. cpoveda 81
154. cpuig 54
155. cqueralt 93
156. cquiles 34
157. cramírez 75
158. cramos 49
159. criera 32
160. crius 97
161. croig 26
162. croca 64
163. crodríguez 58
164. croig 21
165. cromeu 96
166. cros 35
167. croyo 63
168. crubio 45
169. cruiz 61
170. csáez 8
171. csalom 50
172. csánchez 77
173. csancho 16
174. csanchis 38
175. csantamaría 85
176. csanz 18
177. cserrano 99
178. csimó 41
179. csoler 76
180. csolves 55
181. csoto 30
182. ctàrrega 87
183. ctello 13
184. ctomás 64
185. ctorrens 28
186. ctorres 49
187. ctrillo 91
188. cubeda 74
189. cureña 33
190. cvaldés 67
191. cvallés 22
192. cvalls 59
193. cvarela 40
194. cventura 83
195. cverdú 12
196. cvicedo 56
197. cvila 98
198. cvillanueva 61
199. cxirivella 26
200. cyuste 72
