
Serena,Williams:EstatsUnits:1981:AB123456:555-1234:No
Michael,Phelps:EstatsUnits:1985:CD234567:555-5678:Sí
Simone,Biles:EstatsUnits:1997:EF345678:555-9101:No
Kobe,Bryant:EstatsUnits:1978:GH456789:555-1122:Sí
Usain,Bolt:Jamaica:1986:IJ567890:555-3344:Sí
Ronda,Rousey:EstatsUnits:1987:KL678901:555-5566:No
Lionel,Messi:Argentina:1987:MN789012:555-7788:No
Roger,Federer:Suïssa:1981:OP890123:555-9900:Sí
Simone,Manuel:EstatsUnits:1996:QR901234:555-2233:No
Tiger,Woods:EstatsUnits:1975:ST012345:555-4455:Sí
LeBron,James:EstatsUnits:1984:UV123456:555-6677:No
Michael,Jordan:EstatsUnits:1963:WX234567:555-8899:Sí
Alex,Morgan:EstatsUnits:1989:YZ345678:555-0011:No
Manny,Pacquiao:Filipines:1978:AB456789:555-2233:No
Lindsey,Vonn:EstatsUnits:1984:CD567890:555-4455:Sí
Novak,Djokovic:Sèrbia:1987:EF678901:555-6677:No
Shaquille,ONeal:EstatsUnits:1972:GH789012:555-8899:No
Danica,Patrick:EstatsUnits:1982:IJ890123:555-0011:No
Muhammad,Ali:EstatsUnits:1942:KL901234:555-2233:Sí
Rafael,Nadal:Espanya:1986:MN012345:555-4455:No
Venus,Williams:EstatsUnits:1980:OP234567:555-6677:Sí
Abby,Wambach:EstatsUnits:1980:QR345678:555-8899:No
Carl,Lewis:EstatsUnits:1961:ST456789:555-0011:No
Jackie,JoynerKersee:EstatsUnits:1962:UV567890:555-2233:Sí
Andre,Agassi:EstatsUnits:1970:WX678901:555-4455:No
Chris,Evert:EstatsUnits:1954:YZ789012:555-6677:No
Jerry,Rice:EstatsUnits:1962:AB901234:555-8899:No
Michael,Phelps:EstatsUnits:1985:CD012345:555-0011:Sí
Serena,Williams:EstatsUnits:1981:EF234567:555-4455:No
Kobe,Bryant:EstatsUnits:1978:GH345678:555-6677:Sí
Simone,Biles:EstatsUnits:1997:IJ456789:555-8899:No
Usain,Bolt:Jamaica:1986:KL567890:555-0011:No
Ronda,Rousey:EstatsUnits:1987:MN678901:555-2233:No
Lionel,Messi:Argentina:1987:OP789012:555-4455:No
Roger,Federer:Suïssa:1981:QR901234:555-6677:Sí
Simone,Manuel:EstatsUnits:1996:ST012345:555-8899:No
Tiger,Woods:EstatsUnits:1975:UV123456:555-0011:No
LeBron,James:EstatsUnits:1984:WX234567:555-2233:Sí
Michael,Jordan:EstatsUnits:1963:YZ345678:555-4455:No
Alex,Morgan:EstatsUnits:1989:AB456789:555-6677:No
Manny,Pacquiao:Filipines:1978:CD567890:555-8899:No
Lindsey,Vonn:EstatsUnits:1984:EF678901:555-0011:No
Novak,Djokovic:Sèrbia:1987:GH789012:555-2233:No
Shaquille,ONeal:EstatsUnits:1972:IJ890123:555-4455:No
Danica,Patrick:EstatsUnits:1982:KL901234:555-6677:No
Muhammad,Ali:EstatsUnits:1942:MN012345:555-8899:Sí
Rafael,Nadal:Espanya:1986:OP234567:555-0011:No
Venus,Williams:EstatsUnits:1980:QR345678:555-2233:No
Abby,Wambach:EstatsUnits:1980:ST456789:555-4455:No
Carl,Lewis:EstatsUnits:1961:UV567890:555-6677:Sí
Jackie,JoynerKersee:EstatsUnits:1962:WX678901:555-8899:No
Andre,Agassi:EstatsUnits:1970:YZ789012:555-0011:No
Chris,Evert:EstatsUnits:1954:AB901234:555-2233:No
Jerry,Rice:EstatsUnits:1962:CD012345:555-4455:Sí
Michael,Phelps:EstatsUnits:1985:EF234567:555-6677:No
Serena,Williams:EstatsUnits:1981:GH345678:555-8899:Sí
